Windows/DetailsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        CanResize="False" Width="500" Height="500"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="65"
        x:Class="S4SentryReporter.DetailsWindow"
        Title="DetailsWindow">
    <StackPanel Margin="35 0">
        <!--Header-->
        <StackPanel Margin="0 0 0 0" IsHitTestVisible="False" HorizontalAlignment="Center" Height="75" Orientation="Vertical">
            <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Black" Margin="0 10"
                       Text="Forge Error Reporter"/>
            <TextBlock TextAlignment="Center" Margin="0 -10 0 0" FontWeight="Regular" FontSize="15" Foreground="#546272" FontStretch="ExtraCondensed"
                       Text="Report details"/>

            <Border Background="#f3f2f5" Height="2" Width="455" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Height="375" Width="430" >
            <Border Margin="0 15 0 0" ClipToBounds="True" BorderBrush="#a3a2a5" Background="#f3f2f5" BorderThickness="2" CornerRadius="15">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="300" Width="430">
                    <SelectableTextBlock Name="CodeText" FontSize="11" FontFamily="{StaticResource CodeFont}" />
                </ScrollViewer>
            </Border>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="15">
            <Button Click="CloseWindow" Background="LightCoral" Content="Close" HorizontalAlignment="Right">
                <Button.Styles>
                    <Style>
                        <Style.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#E07070</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed">#A05050</SolidColorBrush>
                        </Style.Resources>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
