Windows/ReportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        CanResize="False" Width="500" Height="450"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="65"
        x:Class="S4SentryReporter.ReportWindow"
        Title="ForgeReporter">
    <StackPanel Margin="35 0">
        <!--Header-->
        <StackPanel Margin="0 0 0 0" IsHitTestVisible="False" HorizontalAlignment="Center" Height="65" Orientation="Vertical">
            <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Black" Margin="0 10"
                       Text="Forge Error Reporter"/>
            <TextBlock TextAlignment="Center" Margin="0 -10 0 0" FontWeight="Regular" FontSize="15" Foreground="#546272" FontStretch="ExtraCondensed"
                       Text="It looks like you want to report an error"/>

            <Border Background="#f3f2f5" Height="2" Width="455" Margin="0 10 0 0"/>
        </StackPanel>

        <!--Body-->
        <StackPanel  Height="325">
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontWeight="ExtraBold" Foreground="#546272"
                       Text="Discord Name/EMail"/>
            <TextBox Name="NameText" Watermark="name@website.com" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,15"/>

            <TextBlock TextWrapping="Wrap"  FontWeight="ExtraBold" Foreground="#546272"
                       Text="What happened?"/>
            <TextBox Name="ReasonText" Watermark="I moved my unit to X and deleted building Y" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />

            <Border Background="#f3f2f5" Height="2" Width="455" Margin="0 10 0 10"/>


            <TextBlock TextWrapping="Wrap" FontWeight="ExtraBold" Foreground="#546272"
                       Text="Report Info:"/>
            <TextBlock Name="ExceptionInfoBlock" Text="" FontWeight="Light"/>
            <Button Click="ShowDetails" Content="More details" Margin="0" Padding="0" FontSize="10" FontWeight="Light" Background="Transparent" Foreground="Gray">
                <Button.Styles>
                    <Style>
                        <Style.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                        </Style.Resources>
                    </Style>
                </Button.Styles>
            </Button>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="15">
            <Button Click="CloseWindow" Background="LightCoral" Content="Cancel" HorizontalAlignment="Right">
                <Button.Styles>
                    <Style>
                        <Style.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#E07070</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed">#A05050</SolidColorBrush>
                        </Style.Resources>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Click="SubmitReport" Content="Submit Report" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</Window>
